# Service Ports
WEBSERVER_PORT=80

# MARIA
MARIA_ROOT_PASSWORD=admin
MARIA_DATABASE=hotel
MARIA_USER=hoteluser
MARIA_PASSWORD=hoteladmin

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass

# Database Connection Details for Application
DB_HOST=db
DB_PORT=3306
DB_NAME=hotel
DB_USER=hoteluser
DB_PASSWORD=hoteladmin
